input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  resize: none;
  outline: 0;
}

textarea {
  display: inline-block;
  padding: 6px 10px;
  color: #221919;
  background: #fff;
  border: 1px solid #CCC;
  box-shadow: inset 0 1px rgba(34,25,25,.15), 0 1px rgba(255,255,255,.8);
  width: 250px;
}

.modal.fade {
  //top: -200%;
  //width: 600px;
}

.modal.splitwide {
  width: 1040px;
  margin-left: -530px;
}

.grid-sizer {
  width: 30%;
  display: none;
}

.grid-item {
  font-size: 12px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
}

.grid-item, .grid-item-nb {
  width: 31%;
  //min-width: 220px;
  margin-bottom: 10px;
  background-color: white;
  display: block;
}

.highlight {
  animation: color-me-in 10s;
}

@keyframes color-me-in {
  0% {
    box-shadow: 0 1px 3px #ffa92f;
    -moz-box-shadow: 0 1px 3px #ffa92f;
    -webkit-box-shadow: 0 1px 3px #ffa92f;
  }
  100% {
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
  }
}
@media screen and (max-width: 979px) {
  #content_text {
    width: 100%;
    min-width: 0;
    margin-right: 0px;
  }

  #content_pic {
    width: 100%;
    float: none;
    display: inline;
  }

  #content_pic .panel {
    margin-left: 0px;
  }

  .grid-item, .grid-item-nb {
    width: 45%;
    margin-left: 3%;
    margin-right: 2%;
  }

  .grid-sizer {
    width: 45%;
  }
}

@media screen and (max-width: 1200px) {
  .grid-sizer {
    width: 236px;
  }

  .grid-item, .grid-item-nb {
    width: 45%;
    margin-left: 3%;
    margin-right: 2%;
  }
}

@media screen and (min-width: 1201px) {
  .grid-sizer {
    width: 236px;
  }

  .grid-item, .grid-item-nb {
    width: 30%;
    margin-left: 2%;
    margin-right: 1%;
  }
}

.grid-item.is-append {
  -webkit-animation-name: animAppend, animFade;
  animation-name: animAppend, animFade;
}

.grid-item.is-prepend {
  -webkit-animation-name: animPrepend, animFade;
  animation-name: animPrepend, animFade;
}

@-webkit-keyframes animAppend {
  from {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes animAppend {
  from {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes animPrepend {
  from {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes animPrepend {
  from {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes animFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes animFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.grid-item-nb {
  border: 0px;
}

.grid-item-content {
  padding: 5px;
  border-bottom: 1px solid #eee;
}

#image_upload .upload-area {
  border: 2px dashed #EDEDED;
  //height: 206px;
  text-align: center;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}

#image_upload .upload-area .normal {
  margin-top: 40px;
}

#image_upload .upload-area .note {
  font-size: 16px;
}

#image_upload .upload-area .dropzone {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: .0001;
  background: #fff;
}

#image_upload #img_input2 {
  display: none;
}

.pin-create {
  min-height: 350px;
}

.pin-create .preview {
  position: absolute;
  width: 180px;
  top: 0px;
  left: 0;
  bottom: 0;
  padding: 20px;
  background: #F2F2F2;
  overflow: hidden;
  z-index: 1;
}

.pin-create .preview .image {
  position: relative;
  display: block;
  //width: 180px;
  max-height: 310px;
  overflow: hidden;
}

.pin-create .preview .image > img {
  width: 180px;
  display: block;
}

.pin-create .preview .description {
  display: block;
  padding: 10px 0;
  margin-top: 10px;
  border-width: 0;
  min-height: 50px;
  width: 140px;
  height: 60px;
  font-size: 12px;
  line-height: 1.5;
  color: #777;
  background-color: transparent;
  overflow: hidden;
  box-shadow: none;
  cursor: pointer;
  transition: background-color .5s,padding .5s,width .5s;
}

.pin-create .preview .description:hover {
  background-color: #e6e6e6
}

.pin-create .preview .description:focus {
  width: 140px;
  padding: 10px;
  border-width: 1px;
  background-color: #fff;
  overflow: auto;
  cursor: text
}

.pin-create .right-part {
  width: 330px;
  margin-left: 225px;
  position: relative;
}

.pin-create .search-input, .pin-create .tag-input {
  width: 316px;
  margin-bottom: 12px;
}

.pin-create .board-divider, .pin-create .text-block-divider {
  width: 100%;
  height: 1px;
}

.pin-create .board-divider.blur {
  box-shadow: inset 0 1px 0 rgba(0,0,0,.02),inset 0 2px 0 rgba(0,0,0,.02),inset 0 3px 0 rgba(0,0,0,.02)
}

.pin-create .text-block-divider.blur {
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.02),inset 0 -2px 0 rgba(0,0,0,.02),inset 0 -3px 0 rgba(0,0,0,.02)
}

.pin-create .boardlist {
  position: relative;
  height: 220px;
  overflow: auto
}

.pin-create .boardlist .item {
  padding: 10px 0 10px 32px;
  color: #4a4a4a;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  line-height: 1;
  cursor: pointer;
  transition: background-color .1s,background-image .1s;
}

.pin-create .boardlist .item:hover {
  background-color: #f2f2f2
}

.pin-create .boardlist .item.selected {
  background-color: #f8f8f8
}

.pin-create .boardlist .item.selected .controller {
  display: block
}

.pin-create .boardlist .recent .icon.history {
  background-image: url(../images/board_list_icons.svg);
}

.pin-create .boardlist .item .icon {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  margin-right: 6px;
  margin-top: -2px;
  background-repeat: no-repeat;
}

.pin-create .boardlist .item .controller {
  float: right;
  display: none;
  width: 24px;
  height: 24px;
  background-image: url(../images/ic-sele.svg);
  background-repeat: no-repeat;
  margin-right: 10px;
  margin-top: -2px;
}

.pin-create .createboard {
  cursor: pointer;
  padding: 8px 0 8px 10px;
  color: #4a4a4a;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.pin-create .right-part .text-block .createboard {
  margin-bottom: 5px;
  border-bottom: 1px solid #ededed;
  transition: border-color .2s;
}

.pin-create .right-part .text-block .tag-bar .title {
  padding-right: 10px;
}

.pin-create .right-part .text-block .tag-bar {
  color: #999;
  overflow: hidden;
  height: 20px;
}

.pin-create .right-part .text-block .tag-bar .tag {
  display: inline-block;
  padding: 0 8px 0 0;
  margin-bottom: 10px;
  vertical-align: top;
  text-decoration: none;
  text-overflow: ellipsis;
  line-height: 20px;
  color: #9e7e6b;
  cursor: pointer;
}

.pin-create .right-part .text-block .tag-bar .tag:first-child {
  padding-left: 4px;
}

.pin-create .createboard .icon.add {
  display: inline-block;
  width: 16px;
  height: 20px;
  margin-right: 10px;
  background-image: url(../images/board_list_icons.svg);
  background-position: -82px 0;
  background-repeat: no-repeat;
  vertical-align: middle;
}

.tag-input>.tag-labels {
  display: inline;
  vertical-align: middle;
}

.pin-create .right-part .text-block .tag-input>input {
  height: 34px;
}

.pin-create .right-part .text-block .tag-input>.placeholder {
  top: 10px;
}


.tag-inputs .placeholder {
  position: absolute;
  top: 8px;
  left: 16px;
  color: #bbb
}

.tag-input>input {
  border: 0;
  background-color: transparent;
  box-shadow: none;
  width: 98px;
  height: 24px;
  vertical-align: middle
}

.tag-input>input:hover,.tag-input>input:focus {
  box-shadow: none
}

.tag-input>.tag-labels {
  display: inline;
  vertical-align: middle
}

.tag-input>.tag-labels>.tag-label {
  display: inline-block;
  border-radius: 1px;
  margin: 2px 4px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.2;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  color: #4a4a4a;
  background-color: #ededed;
  cursor: pointer
}

.tag-input>.tag-labels>.tag-label>.close {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 8px;
  background-position: 0 0;
  background-repeat: no-repeat
}

.tag-input>.tag-labels>.tag-label:hover>.close {
  background-position: 0 -30px
}


.clear-input {
  display: inline-block;
  padding: 0 10px;
  height: 36px;
  font-size: 16px;
  line-height: 1;
  color: #777;
  background: #FCFCFC;
  border: 1px solid #CCC;
  border-radius: 3px;
  width: 250px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
  -webkit-transition: color .2s linear,border-color .3s linear;
}

.grid-item .actions {
  display: none;
  position: absolute;
  z-index: 3;
  top: 6px;
  right: 6px;
  left: 6px;
}

.grid-item .actions div {
  position: absolute
}

.grid-item .actions .btn em {
  display: inline-block;
  margin-right: 2px;
  width: 10px;
  height: 10px;
}

.grid-item .left {
  top: 0;
  left: 0
}

.grid-item .right {
  top: 0;
  right: 0
}

.grid-item:hover .actions {
  display: block
}

.grid-item .actions .btn {
  height: 30px;
  line-height: 30px
}

.actions .thunderpin {
  border-right: 0;
  border-radius: 2px 0 0 2px
}

.grid-item .actions .repin {
  border: 1px solid rgb(128, 189, 1) !important;
  box-shadow: none
}

.grid-item .actions .like, .actions .unlike {
  border: 1px solid rgba(0, 0, 0, .2) !important
}

.grid-item .actions .unlike i {
  background-position: 0 -60px
}

.grid-item .actions .unlike:hover i {
  background-position: 0 -60px
}

.grid-item .actions .like .text, .actions .unlike .text, .grid-item .actions .delete .text {
  display: none
}

.grid-item .actions .like i, .actions .unlike i, .grid-item .actions .delete i {
  margin: 0
}

.grid-item .actions .btn {
  height: 30px;
  line-height: 30px;
}

.btn.unlike i.heart {
  background-position: 0 -60px;
}

.btn.unlike i.heart:hover i {
  background-position: 0 -60px;
}

.btn-with-icon {
  padding: 0 10px;
}

.btn {
  display: inline-block;
  line-height: 1;
  border-radius: 2px;
  font-size: 14px;
  padding: 0 12px;
  height: 28px;
  line-height: 28px;
  background: #fff;
  background: linear-gradient(#FAFAFA, #F2F2F2);
  border: 1px solid #D9D9D9;
  cursor: pointer;
  text-decoration: none;
  color: #444;
  white-space: nowrap;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  text-align: center;
}

.btn i {
  display: inline-block;
  width: 12px;
  height: 14px;
  margin-right: 5px;
}

.btn i.heart {
  background: url(../images/action_like.svg) 0 0 no-repeat;
}

.rbtn {
  background: #E53E49;
  background: linear-gradient(#E53E49, #D43636);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .08), 0 1px 0 rgba(255, 255, 255, .3);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .1);
  color: #fff;
  border: 1px solid #C90000;
}

.rbtn:hover {
  background: linear-gradient(#F45D68, #E54646);
  color: #fff;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .08), 0 1px 0 rgba(255, 255, 255, .1);
  border: 1px solid #C90000;
}

.grid-item .stats {
  padding: 0 15px;
  margin: 10px 0;
  position: relative;
}

.less {
  color: #8c7e7e;
}

.grid-item .stats > span i {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 4px;
  vertical-align: bottom;
  background: url(../images/bt_action_icons.svg) 0 0 no-repeat;
}

.grid-item .stats > span {
  display: inline-block;
  width: auto;
  height: 12px;
  line-height: 12px;
  font-size: 12px;
  margin-right: 10px;
}

.grid-item .stats .repin i {
  background-position: -30px 0;
}

.grid-item .stats > span {
  display: inline-block;
  width: auto;
  height: 12px;
  line-height: 12px;
  font-size: 12px;
  margin-right: 10px;
}

.grid-item .stats .like i {
  background-position: 0 0;
}

.grid-item .attribution {
  padding: 0 15px;
}

.attribution {
  color: #999;
  border-top: 1px solid #F2F2F2;
  background: #FAFAFA;
  position: relative;
}

.attribution a {
  color: #9E7E6B;
}

.grid-item .attribution .img {
  width: 34px;
  height: 34px;
  margin: 16px 0;
  display: block;
  float: left;
}

.grid-item .attribution .avt {
  width: 34px;
  height: 34px;
  display: block;
}

.grid-item a.img img {
  position: relative;
}

.grid-item a.img {
  background-color: #faf7f7;
}

.grid-item a.img, .Board a.img {
  position: relative;
}

.grid-item .attribution .text {
  margin-left: 34px;
  height: 51px;
  padding: 15px 0 0 10px;
  line-height: 1.5;
}

.grid-item .attribution .text .inner {
  height: 37px;
  overflow: hidden;
  padding: 0px;
}

.grid-item .attribution .text .inner .line {
  display: inline-block;
  width: 100%;
}

.grid-item .attribution .text .inner .line .author {
  float: left;
  max-width: 120px;
  white-space: nowrap;
  max-height: 80px;
  overflow: hidden;
}

.grid-item .comments .comment .replyButton, .attribution .replyButton {
  display: block;
  visibility: hidden;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 26px;
  height: 16px;
  background: url(../images/home_comment_act_icon.png) 0 0 no-repeat;
  cursor: pointer;
  -webkit-transition: opacity .2s linear;
  -webkit-transition-property: opacity, right, bottom;
  opacity: 0;
}

.grid-item .comments .comment .replyButton:hover, .attribution .replyButton:hover {
  background-position: 0 -20px
}

.grid-item .comments .comment .replyButton:active, .attribution .replyButton:active {
  background-position: 0 -40px
}

a.img {
  display: block;
  background-color: #fff;
}

a.img img {
  display: block;
  margin: 0 auto;
}

// preview
// DONE(hhdem) 目前只有点击右上角的Close才能关闭 查看 窗口, 需要点击白色遮罩层也要关闭 查看 窗口
#preview_modal {
  position: fixed;
  top: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -100;
  overflow: auto;
  margin: 0 auto;
  //width: 992px;
}

#preview_modal::-webkit-scrollbar {
  display: none;
}

#preview_modal .pin-view {
  width: 992px;
  margin: 0 auto;
  z-index: 1040;
}



#preview_modal .pin-view::-webkit-scrollbar {
  //display: none;
}


.pin-view .pin-view-wrapper {
  width: 1014px;
  margin: 0 auto;
  position: relative
}

.pin-view .pin-view-wrapper:after {
  content: "";
  clear: both;
  display: table
}

.pin-view .piece {
  background: #fff;
  padding: 16px 20px;
  box-shadow: 0 1px 3px rgba(34,25,25,.4);
  margin-bottom: 16px
}

.pin-view .info-piece {
  padding-bottom: 0;
}

.pin-view .info-piece .info {
  margin-bottom: 15px;
  position: relative;
}

.pin-view .info-piece .info .img {
  width: 50px;
  height: 50px;
}

.pin-view .info-piece .info .img img {
  width: 50px;
  height: 50px;
}

.pin-view .info-piece .info .sub {
  position: absolute;
  top: 32px;
  left: 60px;
  color: #999;
}

.pin-view .info-piece .info .space {
  padding: 0 5px;
}

.pin-view .info-piece .likes {
  padding: 20px 0 12px;
}

.pin-view .info-piece .likes h4 {
  margin-bottom: 16px;
  display: block;
  font-weight: 700;
  font-size: 100%;
}

.pin-view .info-piece .description {
  line-height: 1.2;
  color: #444;
  background-color: #FAFAFA;
  padding: 15px;
  margin-bottom: 20px;
  word-wrap: break-word;
}

.pin-view .info-piece .comments {
  margin: 0 -20px;
  border-top: 1px solid #F5F2F2;
}

.pin-view .main-part {
  width: 698px;
  float: left
}

.pin-view .side-part {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  .side {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    margin-bottom: 16px;
    overflow: hidden;
    height: 250px;
  }
}

.pin-view .tool-bar {
  margin-bottom: 16px;
  position: relative;
  z-index: 1
}

.pin-view .tool-bar .right-part {
  position: absolute;
  right: 0;
  top: 0
}

.pin-view .tool-bar .btn {
  margin-right: 10px
}

.pin-view .tool-bar .right-part .btn {
  margin-right: 0
}

.pin-view .tool-bar .heart {
  width: 12px
}

.pin-view .tool-bar .liked .heart {
  background: url(../images/action_like.svg) 0 -60px no-repeat!important
}

.no-svg .pin-view .tool-bar .liked .heart {
  background: url(../images/action_like.svg) 0 -60px no-repeat!important
}

.pin-view .tool-bar .zoomin i {
  background: url(../images/pin_view/zoom_in.svg) -2px -2px no-repeat;
  width: 16px;
  height: 18px
}

.no-svg .pin-view .tool-bar .zoomin i {
  background-image: url(../images/pin_view/zoom_in.png)
}

.pin-view .tool-bar-bottom {
  position: relative;
  margin-top: 16px
}

.pin-view .tool-bar-bottom .right-part {
  position: absolute;
  right: 0;
  top: 0
}

.pin-view .tool-bar-bottom .btn {
  background: #FAFAFA;
  border: 1px solid #EDEDED;
  margin-right: 10px
}

.pin-view .tool-bar-bottom .right-part .btn:last-child {
  margin-right: 0
}

.pin-view .tool-bar-bottom .btn:hover {
  background: #FFF;
  border-color: #DDD
}

.pin-view .tool-bar-bottom .repin-btn i {
  background: url(../images/bt_action_icons.svg) -30px 0 no-repeat
}

.no-svg .pin-view .tool-bar-bottom .repin-btn i {
  background-image: url(../images/bt_action_icons.png)
}

.pin-view .tool-bar-bottom .repin-btn:hover i {
  background-position: -30px -30px
}

.pin-view .tool-bar-bottom .repin-btn:active i {
  background-position: -30px -60px
}

.pin-view .tool-bar-bottom .like-btn i {
  background: url(../images/bt_action_icons.svg) 0 0 no-repeat
}

.no-svg .pin-view .tool-bar-bottom .like-btn i {
  background-image: url(../images/bt_action_icons.png)
}

.pin-view .tool-bar-bottom .like-btn:hover i {
  background-position: 0 -30px
}

.pin-view .tool-bar-bottom .like-btn:active i {
  background-position: 0 -60px
}

.pin-view .tool-bar-bottom .comment-btn i {
  background: url(../images/bt_action_icons.svg) -60px 0 no-repeat
}

.no-svg .pin-view .tool-bar-bottom .comment-btn i {
  background-image: url(../images/bt_action_icons.png)
}

.pin-view .tool-bar-bottom .comment-btn:hover i {
  background-position: -60px -30px
}

.pin-view .tool-bar-bottom .comment-btn:active i {
  background-position: -60px -60px
}

.pin-view .tool-bar-bottom .download-btn i {
  background-image: url("../images/about/chrome/download_local.png");
  background-repeat: no-repeat;
  background-size: 15px;
  width: 15px;
  background-position: -1px -1px
}

.pin-view .tool-bar-bottom .download-btn i.new {
  position: relative;
  left: 0rem;
  top: -.5rem;
  right: 0;
  margin: 0;
  width: 16px;
  height: 16px;
}

.pin-view .tool-bar-bottom .report-btn i {
  background: url(../images/report_icon.svg) 0 -20px no-repeat;
  width: 16px;
  height: 16px
}

.no-svg .pin-view .tool-bar-bottom .report-btn i {
  background-image: url(../images/report_icon.png)
}

.pin-view .tool-bar-bottom .report-btn:hover i {
  background-position: 0 -40px
}

.pin-view .tool-bar-bottom .btn .num {
  color: #999
}

.pin-view .tool-bar-bottom .source i {
  background: url(../images/pin_view/website.svg) 0 0 no-repeat;
  margin-right: 4px
}

.no-svg .pin-view .tool-bar-bottom .source i {
  background-image: url(../images/pin_view/website.png)
}

.pin-view .tool-bar-bottom .right-part .come-from {
  display: inline-block;
  background: #FAFAFA;
  border: 1px solid #EDEDED;
  color: #444;
  font-size: 14px
}

.pin-view .tool-bar-bottom .right-part .come-from:hover {
  border: 1px solid #DDD;
  color: #9A0000
}

.pin-view .tool-bar-bottom .right-part .come-from.creation-user {
  background: #F7F7F7;
  color: #444
}

.pin-view .tool-bar-bottom .right-part .come-from.creation-user span {
  margin: 0 4px
}

.pin-view .tool-bar-bottom .right-part .come-from i {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 5px;
  background: url(../images/pin_view/website.svg) 0 0 no-repeat
}

.no-svg .pin-view .tool-bar-bottom .right-part .come-from i {
  background-image: url(../images/pin_view/website.png)
}

.pin-view .tool-bar-bottom .right-part .come-from:hover i {
  background-position: 0 -30px
}

.pin-view .main-image {
  position: relative;
  overflow: hidden;
  text-align: center;
  background: url(../images/img_bg_2.png) 0 0 repeat
}

.pin-view .main-image img {
  display: block;
  margin: 0 auto
}

.pin-view .info-piece {
  padding-bottom: 0
}

.pin-view .info-piece .info {
  margin-bottom: 15px;
  position: relative
}

.pin-view .info-piece .info .img {
  width: 50px;
  height: 50px
}

.pin-view .info-piece .info .img img {
  width: 50px;
  height: 50px
}

.pin-view .info-piece .info .main {
  position: absolute;
  top: 0;
  left: 60px;
  font-size: 20px
}

.pin-view .info-piece .info .main span {
  color: #8c7e7e
}

.pin-view .info-piece .info .sub {
  position: absolute;
  top: 32px;
  left: 60px;
  color: #999
}

.pin-view .user-tags {
  padding: 0 0 14px
}

.pin-view .user-tags:before {
  content: "";
  display: block;
  margin-left: -20px;
  height: 1px;
  margin-bottom: 18px;
  background-color: #f5f2f2
}

.pin-view .user-tags .title {
  margin-bottom: 8px
}

.pin-view .user-tags>.tag {
  display: inline-block;
  height: 26px;
  padding: 0;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 1px;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  color: #444;
  background-color: #ededed;
  cursor: pointer
}

.pin-view .user-tags>.tag a {
  display: inline-block;
  padding: 4px 10px;
  line-height: 1.3
}

.pin-view .user-tags>.tag a:hover {
  text-decoration: none
}

.pin-view .user-tags>.tag .icon.close {
  border-left: 1px solid #ddd;
  font-style: normal;
  padding: 4px;
  vertical-align: top;
  display: none
}

.pin-view .user-tags.self>.tag .icon.close {
  display: inline-block
}

.pin-view .info-piece .info .space {
  padding: 0 5px
}

.pin-view .info-piece .more-comments {
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  padding: 14px 20px;
  border-top: 1px solid #EDEDED;
  margin: 0 -20px
}

.pin-view .info-piece .description {
  line-height: 1.2;
  color: #444;
  background-color: #FAFAFA;
  padding: 15px;
  margin-bottom: 20px;
  word-wrap: break-word
}

.pin-view .info-piece .comments {
  margin: 0 -20px
}

.pin-view .info-piece .comments .comment {
  padding: 14px 20px;
  border-bottom: 1px solid #EDEDED;
  overflow: hidden;
  font-size: 14px;
  position: relative
}

.pin-view .info-piece .comments .comment.new {
  background: #FAFAFA
}

.pin-view .info-piece .comments .comment img {
  display: block;
  width: 50px
}

.pin-view .info-piece .comments .comment .meta {
  color: #999;
  margin: 2px 0 6px 60px
}

.pin-view .info-piece .comments .comment .meta a {
  text-decoration: none
}

.pin-view .info-piece .comments .comment .text {
  margin-left: 60px;
  line-height: 1.2
}

.pin-view .info-piece .comments .img {
  float: left
}

.pin-view .info-piece .comments .img img {
  width: 50px;
  height: 50px
}

.pin-view .info-piece .comments .delete {
  float: right;
  background: url("../images/comment_act_icon.png") -19px 0 no-repeat;
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: 7px
}

.pin-view .info-piece .comments .delete:hover {
  background-position: -19px -20px
}

.pin-view .info-piece .comments .delete:active {
  background-position: -19px -40px
}

.pin-view .info-piece .comments .reply-button {
  float: right;
  background: url("../images/comment_act_icon.png") 0 0 no-repeat;
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: 7px
}

.pin-view .info-piece .comments .reply-button:hover {
  background-position: 0 -20px
}

.pin-view .info-piece .comments .reply-button:active {
  background-position: 0 -40px
}

.pin-view .info-piece .comments .report-button {
  float: right;
  background: url(../images/report_icon.svg) 3px 0 no-repeat;
  width: 20px;
  height: 20px;
  cursor: pointer
}

.no-svg .pin-view .info-piece .comments .report-button {
  background-image: url(../images/report_icon.png)
}

.pin-view .info-piece .comments .report-button:hover {
  background-position: 3px -20px
}

.pin-view .info-piece .comments .report-button:active {
  background-position: 3px -40px
}

.pin-view .info-piece .comments .comment .action-buttons {
  visibility: hidden;
  width: 80px;
  height: 30px;
  position: absolute;
  right: 20px;
  top: 14px
}

.pin-view .info-piece .comments .comment:hover .action-buttons {
  visibility: visible
}

.pin-view .info-piece .likes {
  padding: 20px 0 12px
}

.pin-view .info-piece .likes h4 {
  margin-bottom: 16px;
  display: block;
  font-weight: 700
}

.pin-view .info-piece .likes .img {
  display: block;
  float: left;
  margin: 0 8px 8px 0
}

.pin-view .board-piece .board-info {
  margin-bottom: 10px;
  position: relative
}

.pin-view .board-piece .board-info .img {
  width: 38px;
  height: 38px
}

.pin-view .board-piece .board-info .img img {
  width: 38px;
  height: 38px
}

.pin-view .board-piece .board-info .name {
  position: absolute;
  left: 44px;
  top: 0;
  line-height: 1.2;
  font-size: 15px;
  white-space: nowrap;
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis
}

.pin-view .board-piece .board-info .sub {
  position: absolute;
  left: 44px;
  top: 22px;
  font-size: 13px;
  color: #999
}

.pin-view .board-piece .board-pins {
  margin-bottom: 10px;
  height: 360px;
  width: 272px;
  overflow-y: auto;
  overflow-x: hidden
}

.pin-view .board-piece .board-pins .item {
  margin-bottom: 2px;
  position: relative;
}

.pin-view .board-piece .board-pins .item img {
  position: relative;
}

.pin-view .board-piece .board-pins .item .cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.5);
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.1)
}

.pin-view .board-piece .board-pins .item:hover .cover {
  background: rgba(255,255,255,.2);
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.35)
}

.pin-view .board-piece .board-pins .selected .cover {
  background: 0;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.15)
}

#board_pins_waterfall {
  position: relative;
  //min-height: 380px
}

.pin-view .board-piece .board-pins .loading {
  display: none!important
}

.pin-view .board-piece .board-pins .long {
  height: 150px;
  overflow: hidden;
  position: relative
}

.pin-view .board-piece .board-pins .long .stop {
  position: absolute;
  width: 78px;
  height: 16px;
  left: 0;
  bottom: 0;
  background: url(../images/long_image_shadow.png) repeat-x left top
}

.pin-view .board-piece .follow-board {
  width: 100%;
  line-height: 20px;
}

.pin-view .siblings-piece {
  padding: 0
}

.pin-view .siblings-piece .inner {
  color: #999;
  text-decoration: none;
  line-height: 1.2;
  position: relative;
  display: block;
  padding: 12px
}

.pin-view .siblings-piece .inner:hover {
  background: #FAFAFA
}

.pin-view .siblings-piece .inner .site {
  color: #444
}

.pin-view .siblings-piece .inner:hover .site {
  color: #9A0000
}

.pin-view .siblings-piece .inner .pins {
  margin-top: 6px
}

.pin-view .siblings-piece .inner img {
  width: 86px;
  height: 86px;
  float: left
}

.pin-view .siblings-piece .inner img.space {
  margin-right: 2px
}

.pin-view .siblings-piece .inner .arrow {
  position: absolute;
  width: 16px;
  height: 16px;
  right: 20px;
  top: 16px;
  background: url(../images/icon_arrow.png) 0 0 no-repeat
}

.pin-view .siblings-piece .inner:hover .arrow {
  background-position: 0 -30px
}

.pin-view .pin-view-promo {
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(34,25,25,.4)
}

.pin-view .pin-view-promo img {
  display: block
}

.pin-view .pin-view-promo iframe {
  display: block;
  border: 0;
  width: 278px;
  height: 250px;
  background: #fff
}

.cst-scrollbar::-webkit-scrollbar {
  width: 8px
}

.cst-scrollbar::-webkit-scrollbar-track {
  background: transparent
}

.cst-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(0,0,0,.03);
}

.cst-scrollbar:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.5)
}

#pin_view_add_comment {
  margin: 0 -20px;
  padding: 14px 20px 14px 80px;
  border-bottom: 1px solid #EDEDED;
  position: relative
}

#pin_view_add_comment .img {
  position: absolute;
  left: 20px;
  top: 14px
}

#pin_view_add_comment .img img {
  width: 50px;
  height: 50px
}

#pin_view_add_comment textarea {
  width: 576px;
  height: 39px;
  min-height: 39px;
  resize: vertical;
  margin-bottom: 10px;
  display: block
}

#pin_view_add_comment .post {
  float: right;
  display: none
}

.pin-view .repin-info-piece {
  margin-bottom: 16px
}

.pin-view .repin-info-piece .unit {
  padding: 20px 20px 20px 80px;
  position: relative;
  background: #fff;
  box-shadow: 0 1px 3px rgba(34,25,25,.4);
  height: 50px
}

.pin-view .repin-info-piece.two .unit {
  width: 239px;
  float: left
}

.pin-view .repin-info-piece.two .board {
  margin-right: 20px
}

.pin-view .repin-info-piece .board .pins {
  display: block;
  width: 55px;
  height: 55px;
  position: absolute;
  left: 20px;
  top: 20px
}

.pin-view .repin-info-piece .board .pins img {
  width: 24px;
  height: 24px;
  display: inline-block;
  float: left;
  margin: 0 2px 2px 0
}

.pin-view .repin-info-piece .unit .info span {
  display: block;
  color: #999;
  margin-top: 6px
}

.pin-view .repin-info-piece .unit .info a {
  font-size: 16px;
  color: #444;
  width: 158px;
  display: block;
  height: 22px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 6px
}

.pin-view .repin-info-piece .unit .follow-btn {
  position: absolute;
  right: 20px;
  top: 33px
}

.pin-view .repin-info-piece .repins-from .img {
  position: absolute;
  left: 20px;
  top: 20px
}

.pin-view .category-info-piece {
  margin-bottom: 20px;
  background: #F2F2F2;
  height: 32px;
  line-height: 32px;
  color: #777;
  padding-left: 10px
}

.pin-view .category-info-piece a {
  padding: 0 5px
}

.pin-view .bottom-part {
  background: url(../images/pin_view/dark_bg.png) repeat
}

#pin_view_layer .pin-view .bottom-part {
  background: 0
}

.pin-view .bottom-part .title-el {
  padding: 20px 0 10px 0;
  color: #777;
  font-size: 18px;
  border-bottom: 1px solid #ccc
}

.pin-view .bottom-part .related-boards {
  display: none
}

.pin-view .bottom-part .related-boards .load-more-board {
  display: block
}

.pin-view .bottom-part .related-boards .board-box {
  margin-top: 16px;
  margin-right: -20px
}

.pin-view .bottom-part .related-boards .board-box .Board {
  position: relative;
  top: 0;
  left: 0;
  margin: 0 16px 16px 0;
  float: left
}

#recommend-pins .waterfall {
  margin-top: 15px;
  position: relative
}

.pin-view .extra-box {
  overflow: hidden;
  margin: 11px -20px -16px;
  padding-top: 5px
}

.pin-view .pin-info {
  padding: 16px 20px;
  margin: 0 0;
  box-shadow: 0 1px 3px rgba(34,25,25,.4)
}

.pin-view .gift-info {
  background-color: #FAFAFA;
  position: relative
}

.pin-view .gift-info .info-foo {
  min-height: 35px
}

.pin-view .gift-info .info-title {
  margin-bottom: 10px;
  min-height: 16px
}

.pin-view .gift-info .info-title h4 {
  margin-left: 22px;
  line-height: 1.5em;
  max-width: 510px
}

.pin-view .gift-info .info-price .price-now {
  font-size: 18px
}

.pin-view .gift-info .info-price .price-dot {
  line-height: 18px;
  margin: 3px;
  vertical-align: middle
}

.pin-view .gift-info .info-price .price-offer {
  color: #999;
  font-size: 12px;
  margin-right: 2px
}

.pin-view .gift-info .info-price .price-offer .price-through {
  text-decoration: line-through;
  font-style: normal
}

.pin-view .gift-info .goto-buy {
  position: absolute;
  right: 20px;
  top: 16px;
  font-size: 16px;
  color: #FFF;
  border-radius: 2px;
  display: inline-block;
  text-align: center;
  padding: 9px 14px;
  line-height: 1;
  background: #F2594B;
  text-decoration: none;
  border: 0;
  box-shadow: none
}

.pin-view .gift-info .goto-buy:hover {
  background: #FD6550
}

.pin-view .gift-info .info-foo .info-title .icon {
  margin-top: 2px
}

.pin-view .gift-info .info-bar {
  border-top: 1px solid #ccc;
  padding-top: 16px;
  margin-top: 16px;
  line-height: 14px
}

.pin-view .gift-info .info-bar.no-foo {
  border: 0;
  margin-top: 0;
  padding-top: 0
}

.pin-view .gift-info .info-bar .info-fit {
  display: block;
  overflow: hidden;
  max-width: 660px;
  white-space: nowrap;
  text-overflow: ellipsis
}

.pin-view .gift-info .info-fit.info-fit-bottom {
  margin-top: 8px
}

.pin-view .gift-info .fit-item {
  margin: 0 8px
}

.pin-view .extra-imgs {
  padding-top: 16px
}

.pin-view .extra-imgs .img-holder {
  display: block;
  background: url(../images/shopping/img_bg.png) 0 0 repeat;
  text-align: center;
  margin-bottom: 10px;
  line-height: 0;
  position: relative
}

.pin-view .extra-imgs .img-holder a.img {
  background: transparent
}

.pin-view .extra-imgs .img-holder a.img img:hover {
  opacity: .9
}

.pin-view .extra-imgs .more-imgs {
  border: 1px solid #F2F2F2;
  cursor: pointer;
  color: #900000
}

.pin-view .extra-imgs .more-imgs:hover {
  border-color: #DDD
}

.pin-view .extra-imgs .more-imgs .imgs {
  height: 152px;
  width: 648px;
  padding: 9px 0 9px 9px
}

.pin-view .extra-imgs .more-imgs .imgs a {
  display: block;
  width: 152px;
  height: 152px;
  float: left;
  margin-right: 10px;
  background: url(../images/shopping/img_bg.png) 0 0 repeat
}

.pin-view .extra-imgs .more-imgs .imgs a img {
  width: 152px;
  height: 152px
}

.pin-view .extra-imgs .more-imgs .open {
  display: block;
  text-align: center;
  height: 28px;
  line-height: 28px;
  color: #999;
  text-decoration: none;
  border-top: 1px solid #EDEDED;
  cursor: pointer;
  font-size: 15px
}

.pin-view .extra-imgs .more-imgs:hover .open {
  color: #C90000
}

.pin-view .extra-imgs .more-imgs .open i {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: url(../images/shopping/uncover_icon.png) 0 0 no-repeat;
  margin-left: 10px
}

.pin-view .extra-imgs .more-imgs:hover .open i {
  background-position: 0 -20px
}

.pin-view .creation-info {
  padding: 20px 20px;
  color: #777
}

.pin-view .creation-info .info-header {
  font-size: 16px
}

.pin-view .creation-info .meta-tag {
  color: #9E7E6B
}

.pin-view .creation-info .meta-tag .tag-icon {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  vertical-align: middle;
  margin: -4px 4px 0 4px;
  background: url(../images/pin_view/creation_info.png) no-repeat 0 -90px
}

.pin-view .creation-info .info-panel {
  padding: 15px 15px;
  width: 289px;
  background: #FAFAFA;
  border-radius: 2px;
  -webkit-border-radius: 2px
}

.pin-view .creation-info .info-body {
  padding-bottom: 20px
}

.pin-view .creation-info .info-left {
  float: left;
  font-size: 14px
}

.pin-view .creation-info .info-left .info-line {
  margin-bottom: 19px
}

.pin-view .creation-info .info-left .info-line.last {
  margin-bottom: 0
}

.pin-view .creation-info .info-body .icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 8px;
  vertical-align: middle;
  background: url(../images/pin_view/creation_info.png) no-repeat 0 0
}

.pin-view .creation-info .info-left .portrait:hover {
  background-position: 0 -20px
}

.pin-view .creation-info .info-right {
  float: right;
  padding-bottom: 0
}

.pin-view .creation-info .info-right .size label {
  display: block;
  padding-bottom: 8px
}

.pin-view .creation-info .info-right .size label input {
  margin-right: 8px;
  height: 14px
}

.pin-view .creation-info .info-right .size .num {
  position: absolute;
  left: 520px
}

.pin-view .creation-info .info-right .size label {
  display: block;
  padding-bottom: 19px
}

.pin-view .creation-info .info-right .material .num {
  left: 460px
}

.pin-view .creation-info .info-right .material .price {
  left: 580px;
  position: absolute;
  border-top: 0;
  padding: 0;
  font-size: 14px
}

.pin-view .creation-info .info-right .price {
  border-top: 1px solid #ededed;
  padding: 8px 0;
  font-size: 18px;
  font-weight: 700
}

.pin-view .creation-info .info-right .price .doubt {
  background-position: 0 -45px
}

.pin-view .creation-info .info-right .price .doubt:hover {
  background-position: 0 -65px
}

.pin-view .creation-info .info-footer {
  padding-top: 20px;
  border-top: 1px solid #ededed
}

.pin-view .creation-info .info-footer .btn {
  float: right;
  margin-left: 12px
}

.pin-view .creation-info .info-footer .btn .download-icon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  margin-top: -2px;
  background: url(../images/pin_view/download_icon.png) no-repeat
}

#preview_modal .close-layer i {
  background: url(../images/btn_close_layer.png) 0 0 no-repeat;
  width: 36px;
  height: 36px;
  position: absolute;
  left: 50%;
  top: 50%;
  cursor: pointer;
  margin: -18px 0 0 -18px;
}

#preview_modal .close-layer {
  width: 56px;
  height: 56px;
  right: 14px;
  top: 0;
  z-index: 1038;
}

.grid-item a.preview-image .cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.grid-item a.longer {
  display: block;
  position: relative;
  max-height: 600px;
  overflow: hidden;
}

.grid-item .stop {
  display: block;
  position: absolute;
  width: 236px;
  height: 12px;
  left: 0;
  bottom: 0;
  background: url(../images/long_image_shadow.png) repeat-x 4px top;
}

@media (max-width: 960px) {
  #preview_modal {
    padding: 40px 0;
    width: auto;
  }

  #preview_modal .pin-view {
    width: 500px;
    margin: 0 auto;
  }

  .pin-view .pin-view-wrapper {
    width: auto;
  }

  .pin-view .side-part {
    position: relative;
    width: 500px
  }

  .pin-view .main-part {
    width: auto;
  }
}

@media (max-width: 414px) {
  #preview_modal {
    padding: 40px 0;
    width: auto;
  }

  #preview_modal .pin-view {
    width: 300px;
    margin: 0 auto;
    z-index: 1040;
  }

  .pin-view .pin-view-wrapper {
    width: auto;
  }

  .pin-view .side-part {
    position: relative;
    width: 300px
  }

  .pin-view .main-part {
    width: auto;
  }
}

.color-stack {
  display: inline-block;
  white-space: nowrap;
  margin-right: 5px;
}

.color-stack .color-item {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  box-sizing: content-box;
  margin-right: -8px;
  background-color: #fff;
  border-right: 1px solid #fff;
  border-radius: 2px;
  -webkit-transition: margin 0.1s ease-in-out;
  transition: margin 0.1s ease-in-out;
}

.color-stack:hover .color-item {
  margin-right: -2px;
}

.color-stack:hover .color-item:last-child {
  margin-right: 0px;
}

.color-stack .color-item.index4 {
  z-index: 2;
}
.color-stack .color-item.index3 {
  z-index: 3;
}
.color-stack .color-item.index2 {
  z-index: 4;
}
.color-stack .color-item.index1 {
  z-index: 5;
}
.color-stack .color-item.index0 {
  z-index: 6;
}

.buttons a {
  display: inline-block;
  width: 48px;
  height: 48px;
  background: url(../images/login_icons_tiny.svg) 0 0 no-repeat;
}

.buttons a:first-child {
  margin-left: 10px;
}

.buttons.small a {
  width: 30px;
  height: 30px;
}

.buttons.small a.qzone {
  background-position: -100px 0
}

.buttons.small a.qzone:hover {
  background-position: -98px -80px
}

.buttons.small a.qzone:active {
  background-position: -80px -160px
}

.buttons.small a.wechat {
  background-position: -155px 0
}

.buttons.small a.wechat:hover {
  background-position: -160px -80px
}

.buttons.small a.wechat:active {
  background-position: -160px -160px
}

.buttons.small a.douban {
  background-position: -240px 0
}

.buttons.small a.douban:hover {
  background-position: -240px -80px
}

.buttons.small a.douban:active {
  background-position: -240px -160px
}

.buttons.small a.renren {
  background-position: -320px 0
}

.buttons.small a.renren:hover {
  background-position: -320px -80px
}

.buttons.small a.renren:active {
  background-position: -320px -160px
}

#pic_list {
  margin: 0 auto;
}