@gray1: #e1e1e1;
@gray2: #f6f6f6;
@node_green: #80bd01;
@node_orange: #ffa03e;
@node_black: #444444;
@node_hover_black: #555555;
@node_white: #fefefe;

/* base */
body {
  background-color: @gray1;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif !important;
}

#main {
  width: 90%;
  max-width: 1466px;
  min-width: 960px;
  margin: 50px auto 15px;
  height: 100%;
  position: relative;
}

#topic_list {
  margin: 0;
}

#content {
  padding: 0;
  margin-right: 305px;
}

#content .header, .header {
  padding: 10px;
  font-size: 14px;
  line-height: 120%;
  text-align: left;
  border-bottom: 1px solid #e2e2e2;
  overflow: auto;
}

body::-webkit-scrollbar {display:none}
#content_text {
  padding: 0;
  //margin-right: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  //margin-top: 10px;
}

#content_pic {
  //padding-top: 10px;
  padding: 0;
}

#sidebar {
  width: 290px;
  font-size: 14px;
  float: right;
  margin-bottom: 20px;
}

// DONE(hhdem) 文章详情查看的时候底色没了
#content .topic_buttons {
  padding: 5px;
  font-size: 14px;
  line-height: 120%;
  background: #eeeeee;
  background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
  background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
  background: -o-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
  background: -ms-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
  background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );
  text-align: left;
  a.tb:link, a.tb:visited, a.tb:active {
    font-size: 11px;
    line-height: 12px;
    color: #333;
    text-decoration: none;
    display: inline-block;
    padding: 3px 10px 3px 10px;
    border-radius: 15px;
    text-shadow: 0px 1px 0px #fff;
  }
  a.tb:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: #000;
    text-decoration: none;
    border-radius: 15px;
  }
}

#content .topic_full_title {
  font-size: 24px;
  line-height: 150%;
  margin: 0px 0px 10px 0px;
  padding: 0px;
}

#content .changes {
  font-size: 12px;
  color: #838383;
  overflow: hidden;

  span:before {
    content: "•"
  }

  a {
    color: inherit;
  }
}

#content .action {
  float: right;
  margin-top: 8px;
}

#content .share {
  text-align: right;
}

#content .cell {
  font-size: 12px;
  border-top: 0px;
  border-bottom: 1px solid #e2e2e2;
}

#content .reply {
  border-top: 0px;
}

#manage_topic a {
  text-decoration: none;
  margin-right: 0.5em;
}

#sidebar .panel {
  font-size: 13px;
  border: 1px solid transparent;
}

#sidebar .header {
  color: hsl(202, 6%, 34%);
  border-radius: 3px 3px 0 0;
}

#sidebar .topic_title {
  max-width: 270px;
  font-size: 14px;
}

#footer {
  clear: both;
  position: relative;
  background: white;
  &.fix-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}

#footer_main {
  width: 90%;
  max-width: 1400px;
  min-width: 960px;
  margin: 0px auto;
  color: #e2e2e2;
  padding: 20px 0px;
  font-size: 13px;
  line-height: 2em;
  .col_fade {
    a {
      vertical-align: bottom;
    }
    p {
      line-height: 20px;
      vertical-align: bottom;
    }
  }
}

#mark_all_messages_btn {
  margin: 5px 0px;
}

#forgot_password {
  line-height: 28px;
}

/* common */
.col_fade {
  color: hsl(0, 0%, 67%);
}

.header .col_fade {
  color: @node_black;
}

.bold {
  font-weight: bold;
}

a.dark {
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
  color: #666;
}

a.dark:link, a.dark:visited, a.dark:active {
  color: #666;
  text-decoration: none;
}

a.dark:hover {
  color: #385f8a;
}

a.light:link, a.light:visited, a.light:active {
  color: #005580;
  text-decoration: none;
}

a.light:hover {
  color: gray;
  text-decoration: none;
}

.unstyled li {
  float: left;
  background-color: #eee;
  margin-right: 10px;
  border-radius: 10px;
  padding: 3px 8px;
  //margin-bottom: 5px;
  div {
    overflow: hidden;
  }
  &:hover {
    background-color: #efefef;
    color: black;
    cursor: pointer;
  }
}

.widgets {
  display: flex;
  flex-flow: row wrap;
  padding: 5px;
}

.panel {
  margin-bottom: 0px;
  border: 0px;
  border-radius: 0px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.pd10 {
  margin: 10px 0;
}

#content_pic .panel {
  //margin-left: 10px;
  background: none;
}

.breadcrumb > li {
  text-shadow: none;
}

.breadcrumb a {
  color: @node_green;
}

.panel .header {
  padding: 10px 10px;
  //background-color: @gray2;
  border-radius: 3px 3px 0 0;

  &.topic_header {
    background-color: white;
  }
}

.panel .moon {
  padding: 10px;
}

.panel .moon_tags {
  padding-left: 10px;
}

.panel .innerBox .unstyled li div {
  text-overflow: ellipsis;
}

.panel .innerBox.topic,
.panel .innerBox.reply,
.panel .innerBox.userinfo,
.panel .innerBox.post {
  padding: 10px;
  border-top: 1px solid #e5e5e5;
}

.panel .innerBox {
  line-height: 2em;
  padding: 10px;
  background-color: white;
  border-radius: 0 0 3px 3px;
  a {
    color: #778087;
  }
}

.panel .innerBox > form.form-horizontal {
  margin-top: 40px;
}

.panel .innerBox.no-padding {
  padding: 0;
}

.panel .innerBox li {
  line-height: 2em;
}

.panel > .cell:last-child {
  box-shadow: none;
}

.cell {
  overflow: hidden;
  position: relative;
  padding: 10px 0px 10px 10px;
  font-size: 14px;
}

.panel .cell {
  padding-right: 10px;
  background: white;
  border-top: 1px solid rgb(240, 240, 240);
  &:nth-child(1) {
    border-top: none;
  }
}

.cell .reply_count {
  width: 50px;
  display: inline-block;
  text-align: right;
  line-height: 15px;
  padding-top: 0px;
}

.cell .count_of_replies {
  color: rgb(158, 120, 192);
}

.cell .count_seperator {
  margin: 0 -3px;
  font-size: 10px;
}

.cell .count_of_visits {
  font-size: 10px;
  color: rgb(180, 180, 180);
}

.cell .cell {
  padding: 10px 0px 0px 10px;
}

.cell:last-child {
  border-bottom: none;
}

.cell.message, .cell[message_id] {
  padding: 10px;
}

.cell.message a, .cell[message_id] a {
  max-width: 460px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: middle;
}

.cell.more {
  padding: 10px;
}

.last_time {
  font-size: 11px;
  display: inline-block;
  margin-left: 20px;
  color: #777;
  line-height: 2em;
}

.last_time .last_active_time {
  text-align: right;
  min-width: 50px;
  display: inline-block;
  white-space: nowrap;
}

a.last_time {
  text-decoration: none;
}

.last_time .user_small_avatar {
  height: 18px;
  width: 18px;
  vertical-align: middle;
  margin-right: 0.5em;
  border-radius: 3px;
}

.board .floor {
}

.board a {
  color: #404040;
}

.board a:hover {
  text-decoration: none;
}

.big {
  font-size: 14px;
}

.messages_count {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;

  padding: 1px 5px;
  background-color: @node_green;
  color: white;
  margin-right: 0.5em;
}

.edit_tag {
  margin-left: 8px;
}

.tag a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.tag a:hover {
  color: #ccc;
}

a.tag_big {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;

  padding: 2px 5px;
  margin: 0 8px 5px 0;
  display: inline-block;
  text-decoration: none;
}

.tag_selectable {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;

  display: inline-block;
  padding: 3px 5px;
  margin: 0px 10px 10px 0px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.tag_select {
  color: #0099ff;
}

.tag_in_topic {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;

  font-size: 14px;
  padding: 1px 3px;
  margin: 0px 10px 10px 0px;
  background: #bfbfbf;
  display: inline-block;
  cursor: pointer;
}

.tag_in_topic a {
  color: #fff;
  text-decoration: none;
}

.tag_in_topic a:hover {
  color: #0099ff;
}

.tag_in_abstract {
  color: #fff;
  background: hsl(221, 28%, 83%);
  font-size: 14px;
  font-weight: bold;
  padding: 1px 2px;
  text-decoration: none;
  margin: 0px 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

.tag_in_abstract:hover {
  background: hsl(221, 28%, 73%);
}

.tag_with_num {
  margin-right: 10px;
  display: inline-block;
}

.tag_num {
  font-size: 11px;
  margin-left: -10px;
}

.tag_highlight {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 1px 2px;
}

.user_avatar img, .user_big_avatar img, .user_mid_avatar img {
  width: 48px;
  height: 48px;
  border-radius: 3px;
}

a.user_avatar:hover {
  text-decoration: none;
}

.user_card .user_avatar {
  vertical-align: middle;
  margin-right: 0.5em;
  img {
    width: 48px;
    height: 48px;
  }
}

.user_card .user_name {
  font-size: 16px;
}

.cell .user_avatar {
}

.user_big_avatar {
  //float: left;
  margin-right: 10px;
}

.user_big_avatar img {
  width: 73px;
  height: 73px;
}

.user_mid_avatar img {
  width: 54px;
  height: 54px;
}


.fa {
  color: #000000;
  opacity: 0.4;
}

.fa:hover {
  color: #000000;
  opacity: 0.6;
}

.user {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;

  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);

  width: 200px;
  height: 80px;
  border: 1px dashed #e2e2e2;
  padding: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
  display: inline-block;
}

.user .user_avatar {
  width: 32px;
  height: 32px;
}

.user .user_name {
  font-size: 14px;
  margin-left: 1em;
}

.user_name {
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  vertical-align: middle;
}

.reply_author {
  font-size: 12px;
  font-weight: bold;
}

.reply_by_author {
  color: #fff;
  background-color: #6ba44e;
  padding: 2px 4px;
  font-size: 12px;
  border-radius: 4px;
}

.reply_time {
  font-size: 11px;
  color: #ccc;
  cursor: pointer;
}

.cell .anchor {
  position: absolute;
  top: -5px;
}

.author_content .user_avatar {
  display: inline-block;
  float: left;
}

.user_info {
  margin-left: 10px;
  display: inline-block;
}

.user_action {
  float: right;
  margin-left: 20px;
  font-size: 15px;

  a {
    text-decoration: none;
  }

  .up-count {
    color: gray;
  }
}

.reply_content {
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  word-break: break-all;
  word-wrap: break-word;
}

.reply_editor {
  height: 200px;
}

.cell.reply_highlight {
  background-color: #f4fcf0;
}

.reply2_btn, .reply2_at_btn {
  opacity: 0.4;
  cursor: pointer;
}

.reply2_btn:hover, .reply2_at_btn:hover {
  opacity: 0.6;
}

.reply2_area {
  margin-left: 42px;
}

.reply2_form {
  display: none;
  margin-top: 2px;
}

.submit_control {
  height: 48px;
  line-height: 48px;
}

#topic_list a.topic_title {
  color: #333;
}

#topic_list a.topic_title:visited {
  color: #888;
}

.topic_title_wrapper {
  line-height: 23px;
  .title {
    font-size: 16px;
    line-height: 150%;
    word-wrap: break-word;
    hyphens: auto;
  }

  .small {
    font-size: 11px;
    .last_time {
      margin-left: 0px;
      line-height: 10px;
      .last_active_time {
        color: @node_black;
        font-weight: bold;
        min-width: 10px;
      }
    }
    .user_avatar {
      color: @node_black;
      font-weight: bold;
    }
    .forum_name {
      line-height: 10px;
      background-color: #f5f5f5;
      border-radius: 2px;
      color: #999;
      display: inline-block;
      padding: 4px 4px 4px 4px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
    }
  }
}

.put_top, .put_good {
  background: @node_green;
  padding: 2px 4px;
  border-radius: 4px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  color: white;
  font-size: 12px;
}

.put_good {
  background: @node_green;
}

.star_name {
}

img.unread {
  opacity: 0.1;
  cursor: pointer;
}

/* single */
#create_topic_btn {
}

.board {
  margin-top: 10px;
  width: 80%;
}

.tags_select {
  border: 1px dashed #ccc;
  padding: 10px;
}

.user_profile {
  margin-top: 20px;
  clear: left;
}

#backtotop {
  width: 24px;
  color: gray;
  padding: 12px 0px 12px 5px;
  display: none;
  position: fixed;
  cursor: pointer;
  text-align: center;
  z-index: 20;
  background-color: white;
  border-radius: 12px 0px 0px 12px;
}

.tabbable ul {
  max-height: 40px;
}

/* markdown editor */
.markdown-text p, .preview p {
  white-space: pre-wrap; /* CSS3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  line-height: 2em;
  margin: 1em 0;
}

.markdown-text > *:first-child, .preview > *:first-child {
  margin-top: 0;
}

.markdown-text > *:last-child, .preview > *:last-child {
  margin-bottom: 0;
}

.markdown-text li, .preview li {
  font-size: 14px;
  line-height: 2em;
}

.markdown-text p code, .preview p code,
.markdown-text li code, .preview li code {
  color: black;
  background-color: #fcfafa;
  padding: 4px 6px;
}

.markdown-text img {
  cursor: pointer;

}

.markdown-text {

  h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
    font-size: inherit;
    color: inherit;
  }
}

.panel .markdown-text a {
  color: #08c;
}

.preview {
  padding: 0.5em;
  font-size: 15px;
  min-height: 200px;
  word-break: break-all;
}

.preview p > img {
  display: block;

  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
}

.markdown_editor .markdown_in_preview,
.markdown_editor .markdown_in_editor {
  display: none;
}

.markdown_editor.in_preview .markdown_in_preview {
  display: block;
}

.markdown_editor.in_editor .markdown_in_editor {
  display: block;
}

.editor_buttons {
  margin-top: 10px;
}

.editor_buttons > button {
  vertical-align: baseline;
}

/* custom bootstrap */
.navbar {
  margin-bottom: 0px;
  z-index: 9;
  width: 100%;
  position: fixed;
  background: @node_white;
  font-size: 13px;
  top: 0;
  right: 0;
  height: 40px;
  box-shadow: 0 0 4px rgba(0, 0, 0, .2);
  border: none;
  min-height: 40px;
  border-radius: 0px;
}

.navbar .btn-navbar {
  display: none;
  float: right;
  padding: 7px 10px;
  margin-right: 5px;
  margin-left: 5px;
  color: #fff;
  background-color: #ededed;
  background-image: -moz-linear-gradient(top, #f2f2f2, #e5e5e5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#e5e5e5));
  background-image: -webkit-linear-gradient(top, #f2f2f2, #e5e5e5);
  background-image: -o-linear-gradient(top, #f2f2f2, #e5e5e5);
  background-image: linear-gradient(to bottom, #f2f2f2, #e5e5e5);
  background-repeat: repeat-x;
  border-color: #e5e5e5 #e5e5e5 #bfbfbf;
  border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#ffe5e5e5', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .075);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .075);
}

.navbar-inner {
  background: @node_white;
  position: relative;
  margin: 0 auto;
  height: 40px;
  border: 0;
  max-width: 1496px;
  width: 90%;
  padding: 0px;
}

.navbar-nav {
  position: relative;
  left: 0;
  display: block;
  float: left;
  margin: 0;
  list-style: none;
}

.navbar-nav > li > a {
  float: none;
  padding: 10px;
  color: #777;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
}

.navbar .container {
  width: 100%;
  min-width: 400px;
  margin: 0px auto;
}

.navbar .navbar-brand {
  padding: 4px 0px 0px 0px;
  width: 30px;
  height: 28px;
  margin-right: 10px;
}

.navbar-search {
  margin-top: 5px;
  margin-bottom: 0;
}

.navbar-search .search-query {
  padding: 4px 14px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}

.navbar .navbar-search {
  margin-top: 6px;
}

.navbar .search-query {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  background: @node_white url('../images/search.png') no-repeat 4px 4px;
  padding-left: 22px;
  color: #666;
  border: 1px solid @gray1;

  &:hover {
    background-color: white;
  }
  transition: all 0.5s;

  &:focus, &.focused {
    background-color: white;
  }
}

.navbar-nav .divider-vertical {
  background-color: #2b3741;
  border-right: 1px solid #2f3b46;
}

.navbar-nav > li {
  float: left;
}

.navbar-nav > li > a {
  text-shadow: none;
  color: @node_black;
  &:hover {
    color: @node_hover_black;
  }
}

.form-actions {
  border-top: none;
  background-color: white;
  max-height: 40px;
}

.btn {
  padding: 3px 14px;
}

.breadcrumb {
  padding: 0px;
  margin: 0px;
  border: none;
  background: none;
  box-shadow: none;
}

.nav-pills {
  margin: 0px 0px 10px 0px;
}

.nav-pills > li > a {
  padding: 2px 10px;
  line-height: 22px;
}

.pagination {
  height: 40px;
  margin: 10px 0px 0px 10px;
  ul {
    box-shadow: none;
  }
}

.pagination a {
  line-height: 30px;
  color: @gray2;
}

.pagination li.active a {
  color: @node_green;
}

.topic_content {
  margin: 0 10px;
}

.preview h1, .preview h2, .preview h3,
.preview h4, .preview h5, .preview h6,
.reply_area h1, .reply_area h2, .reply_area h3,
.reply_area h4, .reply_area h5, .reply_area h6,
.topic_content h1, .topic_content h2, .topic_content h3,
.topic_content h4, .topic_content h5, .topic_content h6 {
  margin: 30px 0 15px 0;
  border-bottom: 1px solid #eee;
}

.topic_content h1 {
  font-size: 13 * 2.5px;
}

.topic_content h2 {
  font-size: 26px;
}

.topic_content p,
.reply_content p,
.reply_form p,
.preview p {
  font-size: 15px;
  line-height: 1.7em;
}

#main .topic_content p a.content_img,
#main .reply_content p a.content_img {
  color: hsl(0, 0%, 40%);
  box-shadow: 0px 1px 2px hsla(0, 0%, 55%, 0.6);
  display: inline-block;
  margin: 10px 0px;
}

#main p a.content_img {
  max-width: 100%;
}

div[class$=content] > blockquote > p {
  font-size: 14px;
  line-height: 18px;
}

.index_notify {
  font-size: 14px;
}

/* about score on sidebar */
.top_score {
  color: gray;
  padding: 2px;
}

#sidebar .inner ol {
  margin: 4px 0px;
  list-style: none;
}

.top_score {
  margin-right: 10px;
}

/* format the additional msgs of topics */
div[class$=part] {
  display: inline-block;
}

.click_part {
  width: 80px;
}

.reply_part {
  width: 300px;
}

.form-horizontal .control-group:before,
.form-horizontal .control-group:after {
  display: none;
  line-height: 0;
  content: "";
}

textarea, textarea:focus, input, input:focus {
  box-shadow: 0px 0px 2px rgba(60, 60, 60, 0.5);
  // border: none;
}

textarea.editor {
  width: 98%;
  padding: 0px;
  line-height: 2em;
  height: 200px;
  resize: vertical;
  font-size: 15px;
  padding: 0.5em;
  border: none;
}

#edit_reply_form textarea.editor,
#create_topic_form textarea.editor {
  height: 400px;
}

#edit_reply_form .preview,
#create_topic_form .preview {
  min-height: 400px;
}

.marked_icon {
  float: right;
}

.topic_content table,
.reply_content table {
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 100%;
  font: inherit;
}

.topic_content table tr,
.reply_content table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

.topic_content table tr:nth-child(2n),
.reply_content table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.topic_content table tr th,
.reply_content table tr th {
  font-weight: bold;
}

.topic_content table tr th,
.topic_content table tr td,
.reply_content table tr th,
.reply_content table tr td {
  border: 1px solid #ccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

.topic_content table tr th > :first-child,
.topic_content table tr td > :first-child,
.reply_content table tr th > :first-child,
.reply_content table tr td > :first-child {
  margin-top: 0;
}

.topic_content table tr th > :last-child,
.topic_content table tr td > :last-child,
.reply_content table tr th > :last-child,
.reply_content table tr td > :last-child {
  margin-bottom: 0;
}

.span-common {
  display: inline-block;
  float: none;
  padding: 3px 10px;
  border: none;
  margin: 0;
  font-size: 14px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  letter-spacing: 2px;
  box-shadow: none;
  border-radius: 3px;
  line-height: 2em;
  vertical-align: middle;

  background-color: #e5e5e5;
  &:hover {
    background-color: #909090;
    color: white;
  }
}

.span-success {
  .span-common();

  color: white;
  background-color: @node_green;
  &:hover {
    background-color: #6ba44e;
  }
}

.span-primary {
  .span-common();

  color: white;
  background-color: #08c;
  &:hover {
    background-color: #05c;
  }
}

.span-info {
  .span-common();
  color: white;
  background-color: #5bc0de;
  &:hover {
    background-color: #2f96b4;
  }
}

.alert {
  border-radius: 0px;
  cursor: pointer;
}

.signature {
  font-style: italic;
}

.topic-tab {
  color: @node_black;
  padding: 5px 8px 5px 8px;
  font-size: 13px;
  margin-right: 5px;
  border-radius: 3px;
  &.current-tab {
    background-color: @node_black;
    color: white;
    border-radius: 3px;
    &:hover {
      text-decoration: none;
      background-color: @node_hover_black;
    }
  }
  &:hover {
    text-decoration: none;
    background-color: @gray1;
  }
}

.topiclist-tab {
  background-color: #e5e5e5;
  color: #999;
  padding: 2px 4px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  font-size: 12px;
}

.up_btn {
  cursor: pointer;
  opacity: 0.4;

  &.uped {
    opacity: 1;
  }
}

.reply .CodeMirror, .reply2_area .CodeMirror {
  height: 160px;

  &:-webkit-full-screen {
    height: 100%;
  }
  &:-moz-full-screen {
    height: 100%;
  }
  &:fullscreen {
    height: 100%;
  }
}

.sep10 {
  height: 10px;
}

.replies_history {
  position: absolute;
  border: 1px solid #aaa;
  background-color: #FcFcFc;
  box-shadow: 2px 2px 6px #aaa;
  padding: 10px;
  min-width: 130px;
  max-width: 300px;

  .inner_content {
    overflow-y: auto;
    max-height: 400px;
    &::-webkit-scrollbar {
      width: 6px;
      background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #999;
    }
  }

  .item {
    border-top: 1px solid #ddd;
    padding: 5px;
    img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .scroll_to_original {
      cursor: pointer;
      visibility: hidden;
      font-size: 1.2em;
      margin: 0 5px;
    }
  }
  .item:hover {
    .scroll_to_original {
      visibility: visible;
    }
  }
  .title {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    .with {
      font-weight: bold;
      color: #0088cc;
    }
  }
  .anchor {
    width: 0;
    height: 0;
    border-right: 10px solid #aaa;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 0;
    position: absolute;
    top: 12px;
    left: -10px;
  }
}

.btn-info {
  color: white !important;
}

.friendship-community {
  img {
    width: 150px;
  }
}

.access_token {
  width: 200px;
  height: 200px;
}

.cnode-app-download {
  text-align: center;
}

// 图片预览
#preview-modal {
  // 左右两遍各预留 1%，因为一般屏幕比较宽，所以只留下了 1%
  width: 98%;
  margin-left: -49%;
  top: 2%;
  // 上面 2% 下面 2% 中间就剩下 96%
  max-height: 96%;

  text-align: center;
  overflow-y: scroll;
  display: none;

  img {
    // just for 增强好看度
    box-shadow: 0 0 10px 5px grey;
    cursor: pointer;
  }
}

.about-friend-links img {
  width: 250px;
  height: 60px;
}

.sponsor_outlink:hover {
  text-decoration: none;
}

#Profile {
  position: relative
}

#Profile .profile-basic {
  height: 54px;
  width: 196px;
  line-height: 30px;
  position: relative;
  background: #FAFAFA;
  margin: 16px;
  overflow: hidden
}

#Profile .profile-basic a.img {
  display: block;
  width: 54px;
  height: 54px;
  position: absolute;
  top: 0;
  left: 0;
  text-indent: -9999px
}

#Profile .profile-basic a.userlink {
  display: block;
  position: absolute;
  left: 64px;
  top: 0;
  max-width: 140px;
  height: 54px;
  line-height: 54px;
  overflow: hidden;
  font-size: 16px;
  font-weight: 700;
  white-space: nowrap;
  text-overflow: ellipsis
}

#Profile .profile-basic a.userlink .v-icon {
  position: relative;
  margin: 0 0 -3px 5px
}

#Profile .profile-basic a.settings {
  display: block;
  width: 35px;
  height: 54px;
  position: absolute;
  top: 0;
  right: 0;
  background: url(../images/icon_setting.png) 10px 20px no-repeat #F5F5F5;
  opacity: 0;
  -webkit-transition: opacity .2s linear;
  transition: opacity .2s linear
}

#Profile .profile-basic a.settings:hover {
  background-position: 10px -20px
}

#Profile .profile-basic a.settings:active {
  background-position: 10px -60px
}

#Profile:hover .profile-basic a.settings {
  opacity: 1
}

#Profile .profile-stats, #Profile .profile-acts {
  padding: 6px 15px
}

#Profile .profile-stats {
  height: 55px;
  padding: 0;
  border-top: 1px solid #F5F2F2;
  border-bottom: 1px solid #F5F2F2;
  border-width: 1px 0;
  background: #FFF
}

#Profile .profile-stats a {
  float: left;
  padding: 5px 10px;
  font-size: 12px;
  width: 33%;
  height: 53px;
  text-align: center;
  color: #999;
  text-decoration: none
}

#Profile .profile-stats a.middle {
  border-left: 1px solid #F5F2F2;
  border-right: 1px solid #F5F2F2;
  width: 34%;
}

#Profile .profile-stats a strong {
  font-size: 16px;
  display: block;
  color: #000;
  margin-bottom: 4px
}

#Profile .profile-stats a:hover {
  background-color: #FAFAFA;
  color: #AAA
}

#Profile .profile-stats a:hover strong {
  color: #222
}

#Profile .followed-tags {
  padding: 15px 16px
}

#Profile .followed-tags h3 {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 10px;
  color: #777
}

#Profile .followed-tags .tag {
  padding: 2px 8px;
  background: #FAFAFA;
  border: 1px solid #EDEDED;
  color: #777;
  border-radius: 3px;
  text-decoration: none;
  display: block;
  float: left;
  margin: 0 5px 5px 0
}

#Profile .followed-tags .tag:hover {
  background: #fff;
  border-color: #DDD;
  color: #C90000
}

#Profile .followed-tags .tag:active {
  background: #F7F7F7
}

#Profile .suggestion {
  position: relative;
  border-bottom: 1px solid #F5F2F2
}

#Profile .suggestion a {
  display: block
}

#Profile .suggestion .userlink {
  font-size: 12px;
  color: #221919;
  margin-bottom: 10px;
  width: 80px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

#Profile .suggestion span.txt {
  font-size: 12px;
  color: #999;
  padding-left: 4px;
  width: 60px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

#Profile .suggestion span.icon {
  display: block;
  width: 16px;
  height: 16px;
  float: left;
  margin-left: 50px;
}

#Profile .suggestion span.weibo {
  background-position: -30px 0
}

#Profile .suggestion span.douban {
  background-position: 0 0
}

#Profile .suggestion span.tqq {
  background-position: -60px 0
}

#Profile .suggestion span.renren {
  background-position: -90px 0
}

#Profile .suggestion a.img {
  position: absolute;
  width: 40px;
  height: 40px
}

#Profile .suggestion a.img img {
  width: 40px;
  height: 40px
}

#Profile .suggestion .txt {
  display: block;
  margin-left: 50px
}

#Profile .suggestion a.btn {
  position: absolute;
  top: 10px;
  right: 15px
}

#Profile a.mute {
  display: block;
  visibility: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  opacity: 0;
  cursor: pointer;
  -webkit-transition: opacity .2s linear;
  -webkit-transition-property: opacity, right, bottom
}

#Profile a.mute:hover {
  background-position: 0 center
}

#Profile a.mute:active {
  background-position: 0 bottom
}

#Profile .suggestion:hover a.mute {
  visibility: visible;
  opacity: 1;
  right: 0;
  bottom: 0
}

#Profile .all-friends {
  color: #999;
  border-bottom: 1px solid #F5F2F2;
  position: relative
}

#Profile .all-friends a {
  display: block;
  position: absolute;
  top: 10px;
  right: 15px
}

#Profile .profile-acts {
  clear: both;
  padding: 10px 15px 16px;
  border-top: 1px solid white
}

#Profile .profile-acts .links {
  padding-right: 5px;
  float: left;
  text-align: center;
  line-height: 35px;
}

#Profile .profile-acts .links strong {
  line-height: 22px
}

#Profile .profile-acts .links a {
  padding: 0 10px
}

#Profile .profile-acts .links a em {
  float: right;
  height: 16px;
  width: 65px;
  margin-top: 6px
}

#Profile .profile-acts .links a:hover em {
  background-position: 0 -30px
}

#Profile .profile-acts .add {
  float: left;
  height: 31px;
  width: 30px;
  text-indent: -9999px;
  margin-top: 3px
}

#Profile .profile-acts .add:hover {
  background-position: 0 -160px
}

#Profile .profile-acts .add:active {
  background-position: 0 -200px
}

#Profile .convo {
  padding: 10px 16px;
  display: inline-block;
}

.panel .inner {
  padding: 10px;
  border-radius: 0 0 3px 3px;
}

.panel .innerTopic.post, .panel .innerTopic.reply, .panel .innerTopic.topic, .panel .innerTopic.userinfo {
  padding: 10px;
  border-top: 1px solid #e5e5e5;
}

.panel .innerTopic.no-padding {
  padding: 0;
}

.panel .innerTopic.no-margin {
  margin: 0;
}

.panel .header.topic_header, .panel .innerTopic {
  background-color: #fff;
}

.panel .innerTopic, .panel .innerTopic li {
  line-height: 2em;
}

.panel .innerTopic {
  padding: 0 15px;
  border-radius: 0 0 3px 3px;
}

.brown-link {
  color: #9E7E6B;
}

.dock_area {
  background-color: #edf3f5;
  background-image: url(../images/dock_shadow.png);
  background-repeat: repeat-x;
  padding: 0px;
}

.item_hot_topic_title {
  font-size: 13px;
  line-height: 120%;
  text-shadow: 0px 1px 0px #fff;
}

.with-line {
  font-size: 16px;
  color: #999;
  margin: 0 auto;
  position: relative;
  text-align: center;
  margin-top: 10px;
}

.with-line:after, .with-line:before {
  content: "";
  border-top: 1px solid #ededed;
  display: block;
  position: absolute;
  width: 40%;
  top: 15px;
}

.with-line:before {
  left: 0;
}

.with-line:after {
  right: 0;
}

.transparent {
  background-color: transparent;
  border: 2px dashed rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  box-shadow: none;
  //margin-bottom: 13px;
}

.chrome_download {

}

.chrome {
  background: url(../images/chrome.png) 0 0 no-repeat;
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-top: 3px;
}

// online user
#category_nav_bar {
  background-color: #fff;
  background-position: center center;
  background-size: cover;
  text-align: center;
  margin-bottom: 10px;
}

#category_nav_bar .title {
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  width: 410px;
  display: inline-block;
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top: 20px;
  margin-bottom: 20px;
}

.pin.wfc.user {
  padding: 0;
  border-radius: 3px;
  position: static;
  display: inline-block;
  margin: 8px;
  width: 236px;
  height: 261px;
  border: 0px;
  background-size: contain;
}

.wfc {
  position: absolute;
  left: -200px;
  top: 1000px;
  -webkit-transition: opacity .4s ease-in-out;
  -moz-transition: opacity .4s ease-in-out;
  -o-transition: opacity .4s ease-in-out;
}

.pin {
  position: absolute;
  width: 236px;
  font-size: 12px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
}

.pin.wfc.user>.image {
  text-align: center;
  background-color: rgba(245,245,245,.8);
}

.pin.wfc.user>.image>.avatar {
  position: relative;
  border-radius: 100%;
  border: 2px solid white;
  bottom: -64px;
  box-shadow: 0 0 0 2px rgba(0,0,0,.05);
  width: 94px;
  height: 94px;
  display: block;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.pin.wfc.user>.image>.avatar>img {
  width: 100%;
  height: 100%;
}

.pin.wfc.user>.profile {
  background-color: #fff;
  text-align: center;
  color: #777;
  padding-top: 70px;
  padding-bottom: 15px;
}

.pin.wfc.user>.profile>.username {
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  line-height: 1.5;
}

.pin.wfc.user>.profile>.description {
  color: #999;
  font-size: 12px;
  margin-top: 0;
}

.pin.wfc.user>.profile>.description:after {
  content: "";
  height: 2px;
  background-color: #ededed;
  width: 150px;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.pin.wfc.user>.profile>.pins {
  font-size: 14px;
}

.pin.wfc.user>.profile>.buttons {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.pin.wfc.user>.profile>.description>.personal {
  width: 204px;
  overflow: hidden;
}

.pin.wfc.user>.profile>.description>.personal>.meta {
  display: inline-block;
}

.pin.wfc.user>.profile>.pins>.meta {
  margin-right: 5px;
  margin-left: 5px;
  color: #777;
}
// end online user

.sidebar_compliance {
  background-color: #f2f2f2;
  padding: 5px;
  font-size: 10px;
  color: #333;
  line-height: 100%;
  text-align: center;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-caret-right:before {
  content: "\f0da";
}

.fa-eye:before {
  content: "\f06e";
}

.fa-send:before, .fa-paper-plane:before {
  content: "\f1d8";
}

.is_stuck {
  margin-bottom: 100px;
}

#forum_topics {
   min-width: 600px;
   margin: 0 auto;
   max-width: 1050px;
}

.alert {
  margin-bottom: 10px;
  margin-top: 10px;
}